cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4af7094cbf0935871db8faa60a5924dbab1e6f04df0342da584a4ec28485274

name:           keenwm
version:        0.1
description:    Please see the README on GitHub at <https://github.com/byhowe/keenwm#readme>
homepage:       https://github.com/byhowe/keenwm#readme
bug-reports:    https://github.com/byhowe/keenwm/issues
author:         B. Howe
maintainer:     37745048+byhowe@users.noreply.github.com
copyright:      2020 B. Howe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/byhowe/keenwm

library
  exposed-modules:
      KeenWM.Bar
    , KeenWM.Config
    , KeenWM.Core
    , KeenWM.Main
    , KeenWM.Util.ColorScheme
    , KeenWM.Util.Dmenu
    , KeenWM.Util.Font
    , KeenWM.Util.Terminal
    , KeenWM.Util.Xmobar
  other-modules:
      Paths_keenwm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , process
    , X11
    , xmonad
    , xmonad-contrib
    , xmobar
  default-language: Haskell2010

executable keenwm
  main-is: Main.hs
  other-modules:
      Paths_keenwm
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , keenwm
  default-language: Haskell2010
